# This is a basic workflow to help you get started with Actions

name: dockerhub:2018.0

on:
  push:
    branches:
      - 'master'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build for test
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile18
          push: true
          tags: tamboraorg/crephp:check18

      -
        name: Test
        run: |
          docker run tamboraorg/crephp:check18 /cre/php-test.sh  
      -
        name: Build and push
        id: docker_push
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile18
          push: true
          tags: tamboraorg/crephp:2018.0 

  docker-run-action:
    runs-on: ubuntu-latest
    container:
      image: tamboraorg/crephp:2018.0
      volumes:
        - ${{ github.workspace }}/cre/versions:/cre/versions        
    steps:
      - uses: actions/checkout@v3
      - name: ls cre
        run: (ls -l /cre)
      - name: cat versions.txt
        run: (cat /cre/versions.txt)
#      - name: touch cre/versions/versions_2022.txt
#        run: (touch /cre/versions/versions_2022.txt)            
      - name: ls cre/versions
        run: (ls -l /cre/versions)        
#      - name: cp version.txt
#        run: (cp /cre/versions.txt /cre/versions/versions_2022.txt)
      - name: Submit changes       
        uses: EndBug/add-and-commit@v9   